# katrich-maks-retranslator

./: pom.xml
src/main/java/message/contactID/: ContactID.java  ContactIDConstance.java
src/main/java/message/exeption/: BrokenPacketException.java  FailInputArgumentsException.java  FailTakeException.java  IllegalContactIdException.java
src/main/java/message/packet54/: Body.java  Packet.java  PacketConstants.java
src/main/java/message/utils/: CRC16.java  Crypt.java  Utility.java
src/test/java/: TestContactId.java  TestPackageOfPacket54.java  TestPacketUtility.java
